import pg from "pg";

const db = new pg.Client({
  user: "postgres",
  host: "localhost",
  database: "world",
  password: "20011103",
  port: 5432,
});

const connectToDatabase = async () => {
  try {
    await db.connect();
    console.log("Connected to the database");
  } catch (err) {
    console.error("Connection error", err.stack);
  }
};

connectToDatabase();

let quiz = [];
db.query("SELECT * FROM capitals", (err, res) => {
  if (err) {
    console.error("Error executing query", err.stack);
  } else {
    quiz = res.rows;
    console.log(quiz);
  }
  db.end();
});



const result = await db.query("SELECT * FROM users WHERE email = $1", [
      email,
    ]);


const result = await db.query(
        "INSERT INTO users (email, password) VALUES ($1, $2)",
        [email, password]
      );